BLM_bul_ideas = {
start = {
army_tradition = 2
administrative_efficiency = 0.1
}
bonus = {
all_power_cost = -0.1
}
trigger = {
tag = BUL
}
free = yes

BLM_bul_idea.1 = {
stability_cost_modifier = -0.2
diplomatic_reputation = 1
}
BLM_bul_idea.2 = {
global_unrest = -1
development_cost = -0.2
}
BLM_bul_idea.3 = {
all_estate_loyalty_equilibrium = 0.2
all_estate_influence_modifier = -0.1
}
BLM_bul_idea.4 = {
cavalry_shock = 1
infantry_power = 0.1
artillery_fire = 1
}
BLM_bul_idea.5 = {
merchants = 1
globar_trade_power = 0.1
trade_range_modifier = 0.15
}
BLM_bul_idea.6 = {
global_ship_cost = -0.1
naval_maintenance_modifier = -0.2
}
BLM_bul_idea.7 {
prestige = 1
legitimacy = 1
monarch_admin_power = 1
monarch_diplomatic_power = 1
monarch_military_power = 1
}
}

BLM_bgc_ideas = {
    start = {
	    overextension_impact_modifier = -0.1
		global_tax_modifier = 0.08
	}
	bonus = {
	    governing_capacity_modifier = 0.2
	}
	trigger = {
	    tag = BGC
	}
	free = yes
	BLM_bgc_idea.1 = {
	    global_unrest = -2
	}
	BLM_bgc_idea.2 = {
	    all_estate_loyalty_equilibrium = 0.15
		global_rebel_suppression_efficiency = 0.2
	}
	BLM_bgc_idea.3 = {
	    harsh_treatment_cost = -0.2
		stability_cost_modifier = -0.1
	}
	BLM_bgc_idea.4 = {
	    land_morale = 0.10
		land_attrition = -0.20
		siege_ability = 0.15
	}
	BLM_bgc_idea.5 = {
	    missionaries = 1
		global_missionary_strength = 0.05
	}
	BLM_bgc_idea.6 = {
	    naval_morale = 0.1
		ship_durability = 0.15
		global_naval_barrage_cost = -0.20
	}
	BLM_bgc_idea.7 = {
	    global_trade_power = 0.15
		global_ship_trade_power = 0.15
		embargo_efficiency = 0.3
	}
}