graphical_culture = easterngfx

color = { 116  107  140 }

revolutionary_colors = { 0 10 5 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Iwan Asen #0" = 20
	"Koloman #0" = 20
	"Petar #0" = 20
	"Todor #0" = 20
	"Michael #0" = 20
	"Aleksandar #0" = 20
	"Iwan #0" = 20
	"Kalojan #0" = 20
	"Georgi #0" = 20
	"Konstantin #0" = 20
	"Stepan #0" = 20
	"Stracimir #0" = 20
	"Boris #0" = 20
	"Simeon #0" = 20
	"Andon #0" = 20
	"Andrei #0" = 20
	"Angel #0" = 20
	"Atanas #0" = 20
	"Bogdan #0" = 20
	"Bogomil #0" = 15
	"Branimir #0" = 10
	"Damyan #0" = 15
	"Dimitar #0" = 20
	"Emil #0" = 15
	"Gavril #0" = 10
	"Hristo #0" = 20
	"Iordan #0" = 20
	"Kliment #0" = 15
	"Krasimir #0" = 10
	"Lazar #0" = 10
	"Marko #0" = 15
	"Mikhail #0" = 20
	"Miroslav #0" = 20
	"Nikola #0" = 20
	"Pavel #0" = 20
	"Radomir #0" = 15
	"Samuil #0" = 20
	"Vasil #0" = 20
	"Vladimir #0" = 15
	"Zhivko #0" = 20
	"Presian #0" = 20
	"Denislav #0" = 20
	"Ivailo #1" = 20
	"Alek #0" = 20
	"Andi #0" = 20
	"Stiliqn #0" = 20
	
	"Bogomilia #0" = -1
	"Sofija #0" = -1
	"Krasimira #0" = -1
	"Maria #0" = -1
	"Aleksandra #0" = -1
	"Mihaela #0" = -1
	"Simona #0" = -1
	"Ivana #0" = -1
	"Mariana #0" = -1
	"Kalina #0" = -1
}

leader_names = {
	Borisov
	Dobrovski
	Frujin
	Marinov
	Kostadinov
	Radoslavov
	Shishman Sorkochovich Strahil Stratimirovich
	Ivanov
	Dimitrov
	Kostadinov
	Marinov
	Kiradjiev
	Minchev
	Savov
	Ivanov
	Kondoyanis
	Penchev
}

ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Primorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Druzki
}

army_names = {
    "1va Kitaiska Armiq"
	"2ra Kitaiska Armiq"
	"3ta Kitaiska Armiq"
	"4ta Kitaiska Armiq"
	"5ta Kitaiska Armiq"
	"6ta Kitaiska Armiq"
	"7ma Kitaiska Armiq"
	"8ma Kitaiska Armiq"
	"9ta Kitaiska Armiq"
	"10ta Kitaiska Armiq"
}